{
    "version": 2,
    "builds": [
        {
            "src": "api/index.php",
            "use": "juwanto/vercel-php"
        }
    ],
    "routes": [
        {
            "src": "/build/(.*)",
            "dest": "/public/build/$1"
        },
        {
            "src": "/(.*)",
            "dest": "api/index.php"
        }
    ]
}